<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Core\CQRS_Core.csproj" />
    <ProjectReference Include="..\POST_CMD_DOMAIN\POST_CMD_DOMAIN.csproj" />
  </ItemGroup>

</Project>
