# Social_Microservice

./: Microservice_Project.sln
CQRS_Core/: Class1.cs
CQRS_Core/Commands/: BaseCommand.cs
CQRS_Core/Domain/: AggregateRoot.cs
CQRS_Core/Events/: BaseEvent.cs
CQRS_Core/Infrastructure/: ICommandDispatcher.cs
CQRS_Core/Messages/: Message.cs
Microservice_Project/Properties/: launchSettings.json
POST_CMD_API/: POST_CMD_API.csproj  WeatherForecast.cs
POST_CMD_API/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
POST_CMD_API/Controllers/: WeatherForecastController.cs
POST_CMD_API/Properties/: launchSettings.json
POST_CMD_DOMAIN/: Class1.cs  POST_CMD_DOMAIN.csproj
POST_CMD_DOMAIN/Aggregates/: PostAggregate.cs
POST_CMD_INFRASTRUCTURE/: Class1.cs  POST_CMD_INFRASTRUCTURE.csproj
POST_CMD_INFRASTRUCTURE/Dispatchers/: CommandDispatcher.cs
POST_COMMON/: Class1.cs  POST_COMMON.csproj
POST_COMMON/Events/: CommentAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
POST_QUERY_API/: POST_QUERY_API.csproj  WeatherForecast.cs
POST_QUERY_API/Controllers/: WeatherForecastController.cs
POST_QUERY_API/Properties/: launchSettings.json
POST_QUERY_DOMAIN/: Class1.cs
POST_QUERY_INFRASTRUCTURE/: Class1.cs  POST_QUERY_INFRASTRUCTURE.csproj
