<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Core\CQRS_Core.csproj" />
    <ProjectReference Include="..\POST_COMMON\POST_COMMON.csproj" />
  </ItemGroup>

</Project>
